#BlueJ package file
dependency1.from=Bolsa
dependency1.to=Elemento
dependency1.type=UsesDependency
dependency10.from=TestPersonaje
dependency10.to=Elemento
dependency10.type=UsesDependency
dependency11.from=TestPersonaje
dependency11.to=Caldero
dependency11.type=UsesDependency
dependency12.from=TestPersonaje
dependency12.to=Receta
dependency12.type=UsesDependency
dependency2.from=Personaje
dependency2.to=Caldero
dependency2.type=UsesDependency
dependency3.from=Personaje
dependency3.to=Elemento
dependency3.type=UsesDependency
dependency4.from=Personaje
dependency4.to=Bolsa
dependency4.type=UsesDependency
dependency5.from=Personaje
dependency5.to=Receta
dependency5.type=UsesDependency
dependency6.from=Caldero
dependency6.to=Receta
dependency6.type=UsesDependency
dependency7.from=Caldero
dependency7.to=Elemento
dependency7.type=UsesDependency
dependency8.from=TestPersonaje
dependency8.to=Personaje
dependency8.type=UsesDependency
dependency9.from=TestPersonaje
dependency9.to=Bolsa
dependency9.type=UsesDependency
editor.fx.0.height=737
editor.fx.0.width=814
editor.fx.0.x=360
editor.fx.0.y=28
objectbench.height=94
objectbench.width=761
package.divider.horizontal=0.6
package.divider.vertical=0.7994417862838915
package.editor.height=381
package.editor.width=633
package.editor.x=118
package.editor.y=167
package.frame.height=600
package.frame.width=800
package.numDependencies=12
package.numTargets=6
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=70
target1.name=TestPersonaje
target1.showInterface=false
target1.type=ClassTarget
target1.width=130
target1.x=10
target1.y=180
target2.height=70
target2.name=Caldero
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=370
target2.y=130
target3.height=70
target3.name=Elemento
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=460
target3.y=10
target4.height=70
target4.name=Receta
target4.showInterface=false
target4.type=ClassTarget
target4.width=120
target4.x=500
target4.y=240
target5.height=70
target5.name=Bolsa
target5.showInterface=false
target5.type=ClassTarget
target5.width=120
target5.x=130
target5.y=60
target6.height=70
target6.name=Personaje
target6.showInterface=false
target6.type=ClassTarget
target6.width=120
target6.x=260
target6.y=310
